# temp-app-latest

./: Arulmigu_Kallichi_Amman_Temple.html  README.md  build.yml  gradlew  gradlew.bat  index.html  local.properties.template  manifest.json  settings.gradle  sw.js
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/kallichi/temple/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
