plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kallichi.temple'
    compileSdk 34

    defaultConfig {
        applicationId "com.kallichi.temple"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "boolean", "DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity:1.8.2'
}
